<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT xPro | Gerda's Projects</title>


<style>

  @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

    div {

   
    padding-top: 80px;
    padding-bottom: 60px;
    padding-right: 20px;
    padding-left: 120px;
    background-color: rgba(231, 235, 18, 0.479);
    font-family: 'Rock Salt', cursive;
    font-weight: bold;
    

    }

    .secondDiv{
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 80px;
    background-color: rgba(231, 235, 18, 0.479);
    font-weight: 20px;
    font-size: 16px;
    font-weight: bold;

    }

    .PacMan{

    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-top: 0px;
    padding-bottom: 1px;
    padding-left: 80px;
    padding-right: 100px;


    }
    
    h1{
        font-size: 25px;
        font-family: 'Rock Salt', cursive;
        font-weight: 60;
        font-weight: bold;
        color: rgb(65, 62, 62);
    }

    p{

        font-family: 'Rock Salt', cursive;
        font-weight: 400;
        color: rgb(82, 78, 78);
        font-size: 12px;
        
    }

      a:link {
        color: rgb(47, 53, 47); 
        background-color: transparent; 
        text-decoration: none;
        font-size: 40px;
        }

        a:visited {
        color:rgb(44, 27, 27);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(39, 31, 31);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: rgb(205, 218, 148);
        background-color: transparent;
        text-decoration: underline;
        text-decoration: none;

        }


        body{

        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100px;
        font-size: 40px;

        }

        P{

            font-weight: bold;

        }

      

    </style>
</head>


<body>  

   <div>
    <nav class="topnav">
            <a class="active" href="#home">About me</a> 
            <a href="#news">PacMan</a>
            <a href="#contact">Deep Stare</a>
            <a href="#about">MIT to Harvard</a>
    </nav>
</div> 


<div class="PacMan">
<img src="PortPacMan.png" alt="Yellow PacMan" width="1300" height="550"> 

</div>


<div class="secondDiv">   

   <h1>About Me</h1>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   <br> 
   
   <h1> PacMan</h1>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   <br> 


   <h1> Deep Stare </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   
   <br> 

   <h1> MIT to Harvard</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div> 
</body>
</html>
